.dashboard {
  display: flex;
  flex-direction: column;
}

.dashboard-body {
  display: flex;
  width: 100%;
  min-height: 82vh;
  align-items: center;
  justify-content: center;
}

.dsh-card-container-main {
  flex: 0.9;
}

.main-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.grid-3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: pointer;
  position: relative;
  gap: 0.5rem;
  width: 320px;
  background-color: rgba(255, 255, 255, 0.452);
  border-radius: 4px;
  padding: 1.5rem 2rem;
  margin: 12px;
  border-radius: 20px;
  text-decoration: none;
  z-index: 0;
  transition: box-shadow 0.3s;
  overflow: hidden;
  color: var(--light-grey-color);
  box-shadow: var(--shadow-1), var(--shadow-2);
}

.card::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: #f07c00;
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.3s ease-out;
}

.card:hover::before {
  transform: scale(32);
}

.card:hover {
  color: #fff;
  box-shadow: var(--shadow-2), var(--shadow-1);
}

.welcome-message {
  font-size: 16px;
  display: flex;
  gap: 0.5rem;
  margin: 1rem;
  justify-content: center;
}

.card > :nth-child(1) {
  color: #f07c00;
}

.card:hover > :nth-child(1) {
  color: #fff;
}

.card h2 {
  font-weight: 700;
  color: var(--black-color);
}

.card:hover h2 {
  color: #fff;
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 40px;
  height: 40px;
  overflow: hidden;
  top: 0;
  right: 0;
  background: #f07c00;
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  font-size: 15px;
  color: white;
  font-family: courier, sans;
}

.oj-image-dashboard {
  width: 300px;
  height: 300px;
}

.dashboard-lg {
  display: flex;
  justify-content: flex-end;
  padding: 1.6rem 2rem;
}

.dash-card-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  width: 80px;
  height: 80px;
  padding: 0.2rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

@media screen and (max-width: 1336px) {
  .oj-image-dashboard {
    width: 250px;
    height: 250px;
  }

  .grid-3 {
    grid-template-columns: repeat(2, auto);
  }
}

@media screen and (max-width: 700px) {
  .card {
    width: 250px;
  }

  .dashboard-body {
    flex-direction: column;
  }

  .welcome-message {
    font-size: 10px;
  }

  .oj-image-dashboard {
    width: 200px;
    height: 200px;
  }

  .main-card {
    grid-template-columns: repeat(1, auto);
  }
}
